{
    "name": "Ki2lian Portfolio",
    "short_name": "Ki2lian",
    "description": "Ki2lian's portfolio showcasing their work.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "landscape-primary",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
